version: 2.1
executors:
  python-executor:
    docker:
      - image: circleci/python:3.8
jobs:
  build_and_test:
    executor: python-executor
    working_directory: ~/project
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            pip install --no-cache-dir -r requirements.txt
      - run:
          name: Run tests
          command: |
            python -m unittest test_userapi.py
  build_docker_image:
    machine: true
    steps:
      - checkout
      - run:
          name: Docker Login
          command: |
            docker login -u $SERGE_DOCKERHUB -p $DOCKERHUB_PASSWORD
      - run:
          name: Build Docker Image
          command: |
            docker build -t $SERGE_DOCKERHUB/userapi:latest .
      - run:
          name: Push Docker Image
          command: |
            docker push $SERGE_DOCKERHUB/userapi:latest
  deploy:
    machine: true
    steps:
      - checkout
      - run:
          name: Setup Kubernetes
          command: |
            # Set up kubeconfig and authenticate with the cloud service if needed.
      - run:
          name: Deploy to Kubernetes
          command: |
            kubectl apply -f kubernetes/
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build_and_test
      - build_docker_image:
          requires:
            - build_and_test
      - deploy:
          requires:
            - build_docker_image
