apiVersion: apps/v1
kind: Deployment
metadata:
  name: userapi-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: userapi
  template:
    metadata:
      labels:
        app: userapi
    spec:
      containers:
        - name: userapi
          image: byusa/userapi:v1.0
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: env-secret
          env:
            - name: MYSQL_SERVICE_PORT
              value: "3306"
